src/schema/schema.graphql

scalar BoxId
scalar PokemonId

input PokemonInput {
    name: String!
    pokedexNo: Int!
}

type Box {
    id: BoxId!
    name: String!
}

type BoxContent {
    id: BoxId!
    pokemons: [Pokemon!]!
}

type Pokemon {
    id: PokemonId!
    name: String!
    pokedexNo: Int!
}

type Query {
    box(id: ID!): BoxContent!
    boxes: [Box!]!
}

type Mutation {
    deposit(
        pokemon: PokemonInput!
        to: BoxId!
    ): Pokemon
    move(
        from: BoxId!
        to: BoxId!
        pokemonId: PokemonId!
    ): String
    withdraw(pokemonId: PokemonId!): Pokemon
}
